.footer {
    padding-top: 40px;
}

.menu {
    display: flex;
    justify-content: space-around;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.menu li {
    color: var(--color-2-900, #000);
    font-family: Titillium Web;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* 150% */
}

.title {
    color: var(--color-2-500, #353535);
    font-family: Titillium Web;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
}

.bottom {
    margin-top: 60px;
    background: var(--color-2-500, #353535);
    min-height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom>.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

.socialMedia {
    display: flex;
    gap: 22px;
}

.poweredby span {
    color: var(--color-5-500, #FFF);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menuMobile {
    display: none;
}

@media (max-width: 993px) {
    .menu {
        display: none;
    }

    .menuMobile {
        display: block;
        padding: 1rem;
    }

    .titleMobile {
        color: #353535;
        font-family: Titillium Web;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
    }


    .bottom>.content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 36px;
        padding: 24px 0;
    }
}